<!DOCTYPE html>
<html>
  <head>
    <title>

    </title>
    <meta name="description" content="The home page to my first ever website." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

  </head>
  <body>
    <header>
      <img src="/images/RainyDays_Logo.png" alt="Logo Rainydays" />
      <nav>
        <ul>
          <li><a href="jackets_men.html">Men</a></li>
          <li><a href="jackets_women.html">Women</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2><a class="explore" Explore>Explore our new jackets</a></h2>
        <h3><a href="jackets_men.html" class="explore_men">See men's</a></h3>
        <h3><a href="jackets_women.html" class="explore_women">See women's</a></h3>
      </section>
    </main>
    <footer>
      <ul>
        <li>About us</li>
        <li>Contact</li>
      </ul>
      <p>&copy; Rainydays</p>
        <a href="https://twitter.com">find me on Twitter</a>
      </p>
    </footer>
  </body>
</html>